{
    "type": "module",
    "scripts": {
        "start": "tsx main.ts",
        "server": "tsx server.ts"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "tsx": "^4.20.1",
        "typescript": "^5.8.3"
    }
}
